\begin{thebibliography}{1}

\bibitem{kolmogorov}
Vladimir Kolmogorov and Ramin Zabih.
\newblock What energy functions can be minimized via graph cuts?
\newblock In Anders Heyden, Gunnar Sparr, Mads Nielsen, and Peter Johansen,
  editors, {\em Computer Vision --- ECCV 2002}, pages 65--81, Berlin,
  Heidelberg, 2002. Springer Berlin Heidelberg.

\bibitem{Morgan_2007}
Simon~P. Morgan and Kevin~R. Vixie.
\newblock L1tv computes the flat norm for boundaries.
\newblock {\em Abstract and Applied Analysis}, 2007:1–14, 2007.

\bibitem{shapes}
Kevin Vixie, Keith Clawson, Thomas Asaki, Gary Sandine, Simon Morgan, and
  Brandon Price.
\newblock Multiscale flat norm signatures for shapes and images.
\newblock {\em Applied Mathematical Sciences}, 4:667--680, 01 2010.

\end{thebibliography}
