This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4604 characters,
and the built_in function-call counts, 1264 in all, are:
= -- 119
> -- 73
< -- 1
+ -- 27
- -- 24
* -- 98
:= -- 218
add.period$ -- 10
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 43
empty$ -- 89
format.name$ -- 24
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 78
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 37
