\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiscale Flat Norm}{1}{section.1}\protected@file@percent }
\newlabel{ce}{{1}{1}{Multiscale Flat Norm}{equation.1.1}{}}
\citation{Morgan_2007}
\citation{shapes}
\citation{Morgan_2007}
\citation{shapes}
\citation{kolmogorov}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Implementations}{2}{section.2}\protected@file@percent }
\newlabel{fn}{{2}{2}{Discrete Implementations}{equation.2.2}{}}
\citation{shapes}
\citation{shapes}
\newlabel{oldmin}{{4}{3}{Discrete Implementations}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 16 vector neighborhood from \cite  {shapes}.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flat Norm on Arbitrary 2D and 3D Graphs}{4}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{kolmogorov}{1}
\bibcite{Morgan_2007}{2}
\bibcite{shapes}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Edge Cases}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
