\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiscale Flat Norm}{1}{section.1}\protected@file@percent }
\newlabel{ce}{{1}{1}{Multiscale Flat Norm}{equation.1.1}{}}
\citation{Morgan_2007}
\citation{shapes}
\citation{hu_median}
\citation{ibrahim_simplicial}
\citation{fn_decomp}
\citation{flat_norm_chemistry_fingers}
\citation{meyur2023structural}
\citation{aouada2009squigraphs}
\citation{ce}
\citation{Morgan_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Implementations}{2}{section.2}\protected@file@percent }
\newlabel{fn}{{2}{2}{Discrete Implementations}{equation.2.2}{}}
\citation{shapes}
\citation{kolmogorov}
\citation{ibrahim_simplicial}
\citation{Morgan_2007}
\citation{shapes}
\citation{shapes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A discrete approximation to $F_{CE}(\Sigma ,\Omega )$ using graph cuts from \cite  {Morgan_2007}.}}{4}{figure.1}\protected@file@percent }
\newlabel{oldmin}{{4}{4}{Discrete Implementations}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 16 vector neighborhood from \cite  {shapes}.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flat Norm on Arbitrary 2D and 3D Graphs}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation and Visualizations}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flat norm reconstruction of the image, as lambda decreases higher curvature regions are removed.}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The epigraph of a $\sin $ curve with the background grid in gray.}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The flat norm reconstruction of the $\sin $ curve, regions of high curvature are removed or filled in.}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perimeter Calculation}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimates from the perimeter term for the volume of spheres.}}{10}{figure.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimates of arclength with 100x100 grid and 8 NN approximation.}}{11}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Edge Cases}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
